PORT=4020

NETWORK=testnet
ESCROW_CONTRACT_ADDRESS=ST...   # deploy output
ESCROW_CONTRACT_NAME=refund-escrow

PRICE_USTX=100000   # 0.1 STX
EXPIRY_SECONDS=90

SIMULATE_FAILURE=false
SKIP_VERIFICATION=false  # Set to true to disable on-chain verification during development
